microsoft/azure-iot-edge-vsts-extension/buildAndReleaseTask/task.json
{
  "id": "80F3F6A0-82A6-4A22-BA7A-E5B8C541B9B8",
  "name": "AzureIoTEdge",
  "friendlyName": "Azure IoT Edge",
  "description": "Azure IoT Edge",
  "helpMarkDown": "",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Microsoft",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 2
  },
  "instanceNameFormat": "Azure IoT Edge - $(action)",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "action",
      "type": "pickList",
      "label": "Action",
      "defaultValue": "Build and Push modules",
      "required": true,
      "options": {
        "Build modules": "Build modules",
        "Build and Push modules": "Build and Push modules",
        "Deploy to IoT Edge devices": "Deploy to IoT Edge devices"
      },
      "helpMarkDown": "Select an Edge action."
    },
    {
      "name": "connectedServiceNameARM",
      "aliases": [
        "azureSubscription"
      ],
      "type": "connectedService:AzureRM",
      "label": "Azure subscription contains IoT Hub",
      "required": true,
      "visibleRule": "action == Deploy to IoT Edge devices",
      "helpMarkDown": "Select an Azure subscription that contains IoT Hub"
    },
    {
      "name": "iothubname",
      "type": "pickList",
      "label": "IoT Hub name",
      "required": true,
      "visibleRule": "action == Deploy to IoT Edge devices",
      "helpMarkDown": "Select the IoT Hub Name"
    },
    {
      "name": "deploymentid",
      "type": "string",
      "label": "IoT Edge Deployment ID",
      "required": true,
      "defaultValue": "vsts-deployment",
      "visibleRule": "action == Deploy to IoT Edge devices",
      "helpMarkDown": "Input the IoT Edge Deployment ID, if ID exists, it will be overridden. For more information: https://docs.microsoft.com/azure/iot-edge/how-to-deploy-monitor#monitor-a-deployment"
    },
    {
      "name": "priority",
      "type": "string",
      "label": "IoT Edge Deployment priority",
      "required": true,
      "defaultValue": "0",
      "visibleRule": "action == Deploy to IoT Edge devices",
      "helpMarkDown": "Set the priority to a positive integer to resolve deployment conflicts: when targeted by multiple deployments a device will use the one with highest priority or (in case of two deployments with the same priority) latest creation time. For more information: https://docs.microsoft.com/azure/iot-edge/how-to-deploy-monitor#monitor-a-deployment"
    },
    {
      "name": "deviceOption",
      "type": "pickList",
      "label": "Choose single/multiple device",
      "required": true,
      "options": {
        "Single Device": "Single Device",
        "Multiple Devices": "Multiple Devices"
      },
      "helpMarkDown": "Choose to deploy to single or multiple(by tags) devices",
      "visibleRule": "action == Deploy to IoT Edge devices"
    },
    {
      "name": "deviceId",
      "type": "string",
      "label": "IoT Edge device ID",
      "required": true,
      "visibleRule": "deviceOption == Single Device",
      "helpMarkDown": "Input the IoT Edge device ID"
    },
    {
      "name": "targetcondition",
      "type": "string",
      "label": "IoT Edge device Target Condition",
      "required": true,
      "visibleRule": "deviceOption == Multiple Devices",
      "helpMarkDown": "Input the target condition of devices you would like to deploy. Do not use double quote. Example: tags.building=9 and tags.environment='test'. For more information: https://docs.microsoft.com/azure/iot-edge/how-to-deploy-monitor#monitor-a-deployment"
    },
    {
      "name": "moduleJsons",
      "type": "multiline",
      "label": "Module.json File",
      "defaultValue": "**/module.json",
      "visibleRule": "action = Build modules || action = Build and Push modules",
      "required": true,
      "helpMarkDown": "Path to the modules(relative to solution root path) you would like to build. You can specify multiple files, each take one line. Reference for wildcard: https://docs.microsoft.com/en-us/vsts/build-release/tasks/file-matching-patterns?view=vsts"
    },
    {
      "name": "containerregistrytype",
      "type": "pickList",
      "label": "Container Registry Type",
      "defaultValue": "Azure Container Registry",
      "required": true,
      "visibleRule": "action = Build and Push modules",
      "options": {
        "Azure Container Registry": "Azure Container Registry",
        "Container Registry": "Container Registry"
      },
      "helpMarkDown": "Select a Container Registry Type."
    },
    {
      "name": "dockerRegistryEndpoint",
      "aliases": [
        "dockerRegistryConnection"
      ],
      "type": "connectedService:dockerregistry",
      "label": "Docker Registry Connection",
      "helpMarkDown": "Select a Docker registry connection. Required for commands that need to authenticate with a registry.",
      "visibleRule": "containerregistrytype = Container Registry"
    },
    {
      "name": "azureSubscriptionEndpoint",
      "type": "connectedService:AzureRM",
      "label": "Azure subscription",
      "helpMarkDown": "Select an Azure subscription",
      "visibleRule": "containerregistrytype = Azure Container Registry"
    },
    {
      "name": "azureContainerRegistry",
      "label": "Azure Container Registry",
      "type": "pickList",
      "helpMarkDown": "Select an Azure Container Registry",
      "visibleRule": "containerregistrytype = Azure Container Registry",
      "defaultValue": ""
    },
    {
      "name": "rootPath",
      "type": "string",
      "label": "Path of Edge solution root",
      "defaultValue": "./",
      "required": true,
      "helpMarkDown": "Path to the root of Edge solution. Example: If your code repository is an Edge solution, then leave it to default value './'. If your solution is under subfolder 'edge', then set it to 'edge'"
    }
  ],
  "dataSourceBindings": [
    {
      "target": "azureContainerRegistry",
      "endpointId": "$(azureSubscriptionEndpoint)",
      "dataSourceName": "AzureRMContainerRegistries",
      "resultTemplate": "{\"Value\":\"{\\\"loginServer\\\":\\\"{{{properties.loginServer}}}\\\", \\\"id\\\" : \\\"{{{id}}}\\\"}\",\"DisplayValue\":\"{{{name}}}\"}"
    },
    {
      "target": "iothubname",
      "endpointId": "$(connectedServiceNameARM)",
      "endpointUrl": "{{{endpoint.url}}}/subscriptions/{{{endpoint.subscriptionId}}}/providers/Microsoft.Devices/IotHubs?api-version=2018-04-01",
      "resultSelector": "jsonpath:$.value[*].name"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  },
  "messages": {
    "ContainerPatternFound": "Pattern found in docker filepath parameter",
    "ContainerPatternNotFound": "No pattern found in docker filepath parameter",
    "ContainerDockerFileNotFound": "No Docker file matching  %s  was found.",
    "NoImagesInImageNamesFile": "At least one image name is expected in file '%s'.",
    "CantWriteDataToFile": "Can not write data to the file %s. Error: %s",
    "NoDataWrittenOnFile": "No data was written into the file %s",
    "FileContentSynced": "Synced the file content to the disk. The content is %s."
  }
}

Agrimeters/iotedge-lorawan-starterkit/azure-pipelines.yaml
- task: vsc-iot.iot-edge-build-deploy.custom-build-release-task.AzureIoTEdge@1
  displayName: 'Azure IoT Edge - Deploy to integration test ARM device $(iotEdgeDeviceARM)'
  inputs:
    action: 'Deploy to IoT Edge devices'
    azureSubscription: IntegrationTestRG
    iothubname: '$(INTEGRATIONTEST_IOTHUB_NAME)'
    deploymentid: '$(IOT_DEPLOYMENT_ID)'
    deviceOption: 'Single Device'
    deviceId: '$(iotEdgeDeviceARM)'
    rootPath: ./LoRaEngine

Agrimeters/iotedge-lorawan-starterkit/azure-pipelines.yaml
- task: vsc-iot.iot-edge-build-deploy.custom-build-release-task.AzureIoTEdge@1
  displayName: "Build and Push IoT Edge Solution"
  env:
    AZURE_SUBSCRIPTIONID: $(AZURE_SUBSCRIPTIONID_SECRET)
    CONTAINER_REGISTRY_PASSWORD: $(CONTAINER_REGISTRY_PASSWORD_SECRET)
  inputs:
    azureSubscriptionEndpoint: IntegrationTestRG
    moduleJsons: 'modules/*/module.json'
    containerregistrytype: 'Azure Container Registry'
    azureContainerRegistry: '{"loginServer":"$(CONTAINER_REGISTRY_ADDRESS)", "id" : "/subscriptions/$(AZURE_SUBSCRIPTIONID)/resourceGroups/$(ACR_RG)/providers/Microsoft.ContainerRegistry/registries/$(ACR_NAME)"}'
    rootPath: ./LoRaEngine